# VIA-Marketplace-JUnit

./: README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/sep2zg4/viamarket/client/: Start.java
client/src/main/java/com/sep2zg4/viamarket/client/model/: MarketplaceModel.java  MarketplaceModelManager.java
client/src/main/java/com/sep2zg4/viamarket/client/view/: ListingFormViewController.java  ListingsViewController.java  LoginViewController.java  UserInformationViewController.java  ViewFactory.java  ViewHandler.java
client/src/main/java/com/sep2zg4/viamarket/client/viewmodel/: ListingFormViewModel.java  ListingsViewModel.java  LoginViewModel.java  UserInformationViewModel.java  ViewModelFactory.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/sep2zg4/viamarket/server/: RemoteMarketplaceImplementation.java  Start.java
server/src/main/java/com/sep2zg4/viamarket/server/dao/: CategoryDAO.java  DAOManager.java  Dao.java  ListingDAO.java  LoginHandler.java  UserDAO.java  WishlistDAO.java
server/src/main/java/com/sep2zg4/viamarket/server/listingaccess/: MapAccess.java  RMIListingsWriter.java  RMIWishlistWriter.java
server/src/main/test/com/sep2zg4/viamarket/server/dao/: ListingDAOTest.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/sep2zg4/viamarket/model/: Listing.java  User.java
shared/src/main/java/com/sep2zg4/viamarket/servermodel/: ReadMap.java  ReadWriteAccess.java  RemoteMarketplace.java  WriteMap.java
(+5 files in other folders)
